In [2]:
print("Hello World")

Hello World

**Loading The Data**

In [3]:
import pandas as pd

In [4]:
validation_dataset = pd.read_csv("MGdataset_P2_validation.csv", delimiter=';')

In [5]:
validation_dataset

,O_order,O_code,O_dlots,O_Nlot,O_aval,O_daval,O_year_p,O_countryp_code,O_finstr,R_bids,O_dnegotiated,O_scope,O_catpro,E_GDP_1,E_DTF_1,E_distance
0,600,157602,1,3,1400,1,2018,TK,IPA,NaN,0,1,3,"1200,876","73,26",2516
1,601,157603,1,2,17000,1,2018,TK,IPA,NaN,1,0,4,"1200,876","73,26",3105
2,602,157604,0,1,8000,1,2018,LB,ENI,NaN,0,0,3,"43,95","71,96",3136
3,603,157605,1,2,8000,1,2018,LB,ENI,NaN,1,0,3,"43,95","71,96",3136
4,604,157606,1,2,4000,1,2018,BA,IPA,NaN,0,0,2,"19,2","69,76",1307
5,605,157607,1,3,2500,1,2018,MK,IPA,NaN,0,1,1,"11,02","74,43",1629
6,606,157608,1,4,2000,1,2018,MK,IPA,NaN,0,0,2,"11,02","74,43",1629
7,607,157609,0,1,400,1,2018,XK,EULEX,NaN,0,1,1,"7,35","67,7",1563
8,608,157610,1,1,400,1,2018,XK,EULEX,NaN,0,1,1,"7,35","67,7",1563
9,609,157611,0,1,5000,1,2018,TK,IPA,NaN,0,0,2,"1200,876","73,26",2516
10,610,157612,1,4,3000,1,2018,TK,IPA,NaN,0,0,3,"1200,876","73,26",2520
11,611,157613,1,2,2500,1,2018,LB,ENI,NaN,0,0,3,"43,95","71,96",3136
12,612,157614,1,4,1000,1,2018,LB,ENI,NaN,0,0,3,"43,95","71,96",3136
13,613,157615,1,2,4000,1,2018,MK,IPA,NaN,0,0,2,"11,02","74,43",1629
14,614,157616,1,5,1500,1,2018,MK,IPA,NaN,0,0,4,"11,02","74,43",1629
15,615,157617,0,1,3500,1,2018,MK,IPA,NaN,0,1,2,"11,02","74,43",1629
16,616,157618,1,1,21200,1,2018,TN,ENI,NaN,1,0,1,"48,9","82,17",1628
17,617,157619,0,1,62000,1,2018,SB,IPA,NaN,0,0,3,"42,22","72,13",1370
18,618,157620,1,1,9317,1,2018,SB,IPA,NaN,0,0,4,"42,22","72,13",1370
19,619,157621,0,1,2000,1,2018,XK,EULEX,NaN,0,1,3,"7,35","67,7",1563

In [6]:
raw_data = pd.read_csv("MGdataset_P2.csv", on_bad_lines='skip', delimiter=';')
#is this right?

In [7]:
raw_data
#this is a test

,O_order,O_code,O_dlots,O_Nlot,O_aval,O_daval,O_year_p,O_countryp_code,O_finstr,R_bids,...,O_dnegotiated,O_scope,E_Pref,R_pcost,E_indice,O_catpro,E_GDP_1,E_DTF_1,E_distance,viable
0,119,131769,1,1,50000,1,2015,TK,IPA,1.0,...,0,0,"3333333,33",2989000,"0,8967",3,"1025,467","72,83",2477,0
1,121,133560,1,1,40000,1,2015,TK,IPA,1.0,...,0,0,"2666666,67",2749000,"1,0309",3,"1025,467","72,83",2995,0
2,125,135520,1,2,750,1,2015,SB,IPA,1.0,...,0,0,50000,39077,"0,7815",3,"39,882","72,48",1370,0
3,126,135612,1,2,2500,1,2017,TK,IPA,1.0,...,1,0,"166666,67",153580,"0,9215",3,"1122,512","73,26",2975,0
4,130,135853,1,2,18581,1,2014,LB,ENI,1.0,...,0,0,"1238733,33",1217912,"0,9832",3,"40,91","71,87",3136,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,493,131546,1,1,27500,1,2015,TK,IPA,NaN,...,0,0,"1833333,33","2880996,3","1,5715",3,"1025,467","72,83",2761,1
388,500,137249,1,2,1000,1,2015,JO,ENI,NaN,...,0,0,"66666,67",54041,"0,8106",2,"29,501","78,2",3324,1
389,507,138256,1,1,3500,1,2016,ME,IPA,NaN,...,0,0,"233333,33","348330,47","1,4928",2,"4,529","79,37",1466,1
390,508,138256,1,2,6000,1,2016,ME,IPA,NaN,...,0,0,400000,580000,"1,45",2,"4,529","79,37",1466,1
391,509,138256,1,3,2000,1,2016,ME,IPA,NaN,...,0,0,"133333,33",196449,"1,4734",2,"4,529","79,37",1466,1

In [8]:
raw_data["R_bids"].unique

<bound method Series.unique of 0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
387    NaN
388    NaN
389    NaN
390    NaN
391    NaN
Name: R_bids, Length: 392, dtype: float64>

In [9]:
#This code segment categorizes rows  into different competitiveness levels (low, medium, and high) based on the distribution of bid counts in the "R_bids" column. 
#It assumes that the data is roughly evenly distributed among these categories, utilizing quartiles to define the competitiveness ranges. Please note that while quartiles aim for roughly equal parts.
quartiles = raw_data["R_bids"].quantile([0, 0.25, 0.5, 0.75])

# Define the range boundaries based on quartiles
low_range = (float('-inf'), quartiles[0.25])
medium_range = (quartiles[0.25], quartiles[0.75])
high_range = (quartiles[0.75], float('inf'))

range_labels = ['Low', 'Medium', 'High']
raw_data['RangeCategory'] = pd.cut(raw_data['R_bids'], bins=[*low_range, *medium_range, *high_range], labels=range_labels, duplicates='drop')
nan_count = raw_data['R_bids'].isna().sum()

# Print the DataFrame with the assigned range categories and NaN count
print(f"Number of NaN values in 'R_bids' column: {nan_count} our of {len(raw_data)}")
print(f"Low range of competitiveness is {low_range}, meaning anything below {low_range[1]} bids is low")
print(f"Medium range of competitiveness is {medium_range}, meaning abything betwwen {medium_range[0]} and {medium_range[1]} bids is medium ")
print(f"High range of competitiveness is {high_range}, meaning anything below {high_range[0]} bids is high")

Number of NaN values in 'R_bids' column: 17 our of 392
Low range of competitiveness is (-inf, 2.0), meaning anything below 2.0 bids is low
Medium range of competitiveness is (2.0, 5.0), meaning abything betwwen 2.0 and 5.0 bids is medium
High range of competitiveness is (5.0, inf), meaning anything below 5.0bigds is high

**Cleaning Data**

removed:
assumptions:

In [10]:
#Data Wrangling

# check for duplicates
# check for naan values for key columns
# check

In [15]:
#checking for uniquie values within each column 
for column in raw_data.columns:
    unique_values = raw_data[column].unique()
    print(f"Unique values in column '{column}':")
    for value in unique_values:
        print(value)
    print("\n")

Unique values in column 'O_order':
119
121
125
126
130
131
132
134
136
147
148
149
151
152
153
154
155
156
163
166
167
171
172
178
181
184
186
190
193
194
195
204
205
206
207
209
210
211
212
217
218
224
226
229
230
231
232
237
239
243
244
249
250
254
257
259
260
264
269
270
272
276
284
287
288
292
295
296
298
301
302
303
305
307
308
309
313
314
316
317
329
334
336
337
338
339
342
343
345
346
347
348
349
350
351
353
355
356
357
363
365
367
368
370
382
383
389
390
391
392
393
394
395
397
398
399
400
406
407
410
412
414
421
422
424
425
427
429
430
434
435
436
437
439
440
442
443
444
449
450
451
452
453
454
455
457
458
459
460
461
462
463
465
466
467
468
469
470
471
472
475
476
478
480
481
483
484
485
486
487
488
489
490
491
492
494
495
496
497
498
499
501
502
503
504
505
506
118
120
122
123
124
127
128
129
133
135
137
138
139
140
141
142
143
144
145
146
150
157
158
159
160
161
162
164
165
168
169
170
173
174
175
176
177
179
180
182
183
185
187
188
189
191
192
196
197
198
199
200
201
202
203
208
213
214
215
216
219
220
221
222
223
225
227
228
233
234
235
236
238
240
241
242
245
246
247
248
251
252
253
255
256
258
261
262
263
265
266
267
268
271
273
274
275
277
278
279
280
281
282
283
285
286
289
290
291
293
294
297
299
300
304
306
310
311
312
315
318
319
320
321
322
323
324
325
326
327
328
330
331
332
333
335
340
341
344
352
354
358
359
360
361
362
364
366
369
371
372
373
374
375
376
377
378
379
380
381
384
385
386
387
388
396
401
402
403
404
405
408
409
411
413
415
416
417
418
419
420
423
426
428
431
432
433
438
441
445
446
447
448
456
464
473
474
477
479
482
493
500
507
508
509


Unique values in column 'O_code':
131769
133560
135520
135612
135853
135893
135972
136369
136838
136937
137033
137339
137533
137587
138163
138453
138798
138814
132275
133730
135289
135620
135806
136448
136542
136579
136617
136631
136660
137104
137594
137599
137648
137853
137911
138044
138065
138632
138637
138911
131326
131547
132543
134326
134936
136053
136156
136343
136555
136740
136763
137257
137573
138345
138541
138684
138757
138804
133365
134233
135117
135158
135445
135654
135721
136015
138323
138652
138747
131754
132367
135432
135634
136649
137320
137598
137777
137888
138006
138049
138293
135627
135636
135741
135881
135992
137118
137124
138060
138620
139157
136371
136467
136905
136964
137114
137471
138047
139009
137067
133791
135882
138883
135407
136883
137249
137546
137969
131546
135702
135921
136150
136462
136529
136774
136777
137646
137651
138031
138039
138162
138312
138333
138568
128615
135892
136062
136086
136166
136346
136387
136776
137031
137122
137186
137260
137331
137656
137678
137811
137937
137965
138265
138464
138478
138718
138739
138971
139082
135867
135916
136239
136311
136481
137374
137473
137569
137628
137788
138051
138271
138468
138820
136463
136868
137535
137655
138100
138150
138364
138564
133974
135997
136890
137465
138127
138386
139096
136519
137274
137309
137621
138256


Unique values in column 'O_dlots':
1
0


Unique values in column 'O_Nlot':
1
2
5
4
3
9
6
7
8


Unique values in column 'O_aval':
50000
40000
750
2500
18581
3177
100
5400
300
450
110000
6200
1000
8000
16000
15200
400
12000
500
3000
18000
55500
8582
2640
9000
250
1800
2000
150
1600
4500
120
260
15000
5000
20000
1400
3500
25000
400000
600000
5326
290
800
4000
1500
15250
470
300000
6000
2800
19000
5250
4700
2098
1200
6750
6800
75000
55000
5500
7500
8500
6700
14300
14000
30200
1300
67000
7000
21200
62000
9317
3250
45000
600
10000
2400
506
1060
1100
530
770
3300
550
9500
3050
5100
850
2300
2160
5800
15600
10500
200
3800
63000
76500
2870
26000
4100
4600
650
700
870
7300
706,9
1537,51
1203,5
17000
2250
4200
11000
3600
7093,75
30500
9600
1900
2700
7200
6500
22000
7900
15180
8800
900
3150
2100
7600
27500


Unique values in column 'O_daval':
1


Unique values in column 'O_year_p':
2015
2017
2014
2016


Unique values in column 'O_countryp_code':
TK
SB
LB
XK
MO
DZ
BA
EG
ME
MK
AL
TN
JO


Unique values in column 'O_finstr':
IPA
ENI
EULEX


Unique values in column 'R_bids':
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
12.0
13.0
17.0
nan


Unique values in column 'R_dbids':
1


Unique values in column 'O_dnegotiated':
0
1


Unique values in column 'O_scope':
0
1


Unique values in column 'E_Pref':
3333333,33
2666666,67
50000
166666,67
1238733,33
211800
6666,67
360000
20000
30000
7333333,33
413333,33
66666,67
533333,33
1066666,67
1013333,33
26666,67
800000
33333,33
200000
1200000
3700000
572133,33
176000
600000
16666,67
120000
133333,33
10000
106666,67
300000
8000
17333,33
1000000
333333,33
1333333,33
93333,33
233333,33
1666666,67
26666666,67
40000000
355066,67
19333,33
53333,33
266666,67
100000
1016666,67
31333,33
20000000
400000
186666,67
1266666,67
350000
313333,33
139866,67
80000
450000
453333,33
5000000
3666666,67
366666,67
500000
566666,67
446666,67
953333,33
933333,33
2013333,33
86666,67
4466666,67
466666,67
1413333,33
4133333,33
621133,33
216666,67
3000000
40000
666666,67
160000
33733,33
70666,67
73333,33
35333,33
51333,33
220000
36666,67
633333,33
203333,33
340000
56666,67
153333,33
144000
386666,67
1040000
700000
13333,33
253333,33
4200000
5100000
191333,33
1733333,33
273333,33
306666,67
43333,33
46666,67
58000
486666,67
47126,67
102500,67
80233,33
1133333,33
150000
280000
733333,33
240000
472916,67
2033333,33
640000
126666,67
180000
480000
433333,33
1466666,67
526666,67
1012000
586666,67
60000
210000
140000
506666,67
1833333,33


Unique values in column 'R_pcost':
2989000
2749000
39077
153580
1217912
239923
4666
405000
14936
14105
48370
15296
4500000
643500
104400
765975
1559200
1422750
664719,17
819413
614226
41176
31273
742000
28370
162100
1208600
3001116
43844
548872
82000
514000
10257
33668,42
67773
36311,02
17872
14495
116363
14770
58238
270263
99145
11472
9470
9010
17620,9
448800
241950
973273
80669
24155
40963,2
176525
3418000
1789000
269099
139284
18530200
28953000
299953
378303
89720
236109,48
38324,06
14480
15362
24907
207000
16406
136291
379443,09
22000
6687
646990
109345
19994,4
18118
28886
32638,12
141389
29676883
294375
176440
2392814
108000
148774,4
1499455,31
163000
399000
277600
105988
162380
2249100
506415
159725
66755,7
450000
295499,26
337860
3634900
642000
1625999,3
211340
9891
6516,38
457973,2
505612,06
302264,98
548000
237405
1629387
328428
420000
1037517
310924
1559515
78118
485000
97875
439663,72
170800
4145629,5
292150
248062,51
376400
357830
187480
89142
1586437,72
1531957
569502,18
103300
152775
1922025
20430,35
329100
104081
614800
1029300
29870,2
26830
154362,62
72285
59644
598083,27
271614,67
114139,54
38295,9
9729
2608,96
101002
131300
338976
309000
279400
121625
259628
24760
131466,3
280441
260534
226667
36705
209175
479600,55
22535
152571,43
68000
329937,81
1131826
135852
298234,4
657733
108593,75
4999,99
4509,13
16900
23300
24240
239000
2962372
1790710
5170988,96
1529517,5
634647
145696,37
805480
2466190
1498340
212000
102000
314532,22
89740
495650
1145740
62912,33
71725
555842
197618
92215
55883,9
474408
78974,72
172197,69
140935,58
357000
72446
261910,95
1895316
219000
447080
361748
135417,18
1309965
255800
158800
121741
274800
394159
2297000
158350
173930
266560
109417
659000
391050
793240
188100
162490
67800
249595,6
353000
395275
170577
968000
149000
167845
83841,37
355887
535000
644752,74
240000
247764
1233200
1586420
346400
246900
289723,83
253334,54
87260
130250
72988
91452,52
789624
1028160
123950
289632
44000
453196
229650
407584
1022510
427000
484500
796000
800000
122890
190000
127300
208752
213100
197294,23
67212
486049,45
152622
544360
54690
238000
57750
48473
118800
58328,63
296730
287343,76
149040
958375
107282
135453
183015
103080
106825
839608
186680
182546
28342,65
266915
72069
117850
48272
64989
145712
1134000
143500
347896
775528,38
207425
304600
274000
629291
447000
310000
999826
139340
637161
52918,25
107000
222858
279840
162000
1208005,5
776273
109400
298000
127205
230010
260527
28251
228144
169770
1469952
1113000
126080
759900
299334
778750
268400
36670
299948
968019
1565328
113400
372650
1123000
144000
1149683
287735
177400
391700
144847,07
169556
170000
473594
336866
888430
199425
247869
464003
221597,21
366790
242400
50540
33400
45800
623000
144942
208740
156196
135560
145209
814684
210900
599588
385118,58
288446,76
188000
295500
395030
856250
668717,3
278763
227828
2880996,3
54041
348330,47
580000
196449


Unique values in column 'E_indice':
0,8967
1,0309
0,7815
0,9215
0,9832
1,1328
0,6999
1,125
0,7468
0,7053
0,9674
0,5099
0,6136
1,5569
1,566
1,4362
1,4618
1,404
1,2463
1,5364
1,1517
1,5441
1,1727
0,9275
0,8511
0,8105
1,0072
0,8111
0,6577
0,9593
0,4659
0,8567
0,6154
1,1223
0,5648
1,0893
0,5362
0,8697
0,8727
1,477
0,546
0,9009
0,7436
1,434
0,947
1,1263
1,0166
0,4488
0,7259
0,73
0,8643
1,2078
1,5361
0,7565
1,0254
1,0734
0,5046
0,6964
0,6949
0,7238
0,9998
1,0654
0,4486
1,0119
0,5749
0,749
0,288
0,8302
0,69
0,4922
2,0444
1,4229
1,32
0,0669
0,6364
0,8201
0,5998
0,5435
0,9629
1,0416
1,0604
1,4838
0,7359
0,9452
0,8973
1,08
1,1158
1,1838
0,815
0,7481
0,7931
0,3383
0,6089
0,8434
0,5064
1,142
0,8344
1
1,4775
0,7453
0,727
0,1751
0,9756
0,5764
0,4946
0,391
0,9159
2,1669
1,8136
0,9671
0,7122
1,222
0,9853
0,9403
1,0883
0,3331
0,7746
0,9014
0,8083
0,9176
1,6487
1,281
0,9281
0,626
0,7442
0,7528
0,8946
1,1249
1,3371
1,1225
0,3706
0,9169
0,7748
0,7051
0,6407
0,5108
0,4937
0,6505
0,6148
0,6176
0,8855
0,3797
2,1049
2,0458
1,1619
0,7476
1,2346
1,7121
1,0444
0,5837
0,3261
1,2625
0,9848
0,5352
0,7725
0,6985
0,6081
0,8654
0,7428
0,6466
0,7011
0,7663
0,5667
0,5506
0,6275
0,4796
0,3977
0,995
0,4722
0,8533
0,886
0,8134
0,9396
1,0859
0,375
0,5636
1,69
0,699
0,909
0,9434
1,343
1,0139
1,1471
1,0021
0,7615
1,4214
1,4228
1,4983
0,7756
1,02
1,0256
0,9615
1,2391
1,7186
1,4518
1,537
1,1117
0,9881
0,5763
0,9635
0,9748
1,6758
1,68
1,7566
1,0294
1,53
1,3584
1,4031
1,4215
1,095
0,7451
1,3566
1,4509
1,1559
0,9528
0,9131
0,8244
1,3139
1,3782
1,1876
1,3328
1,4921
0,8238
1,0867
1,3966
1,0817
0,8061
0,8125
0,678
0,832
1,4708
1,078
0,726
1,5964
1,2588
0,8384
0,8897
1,9107
1,3634
0,7433
0,9249
0,7802
0,866
0,7407
1,4486
1,5833
0,6545
1,9538
1,288
1,2471
0,7896
0,8568
1,0329
1,0861
0,66
0,9064
1,3779
1,1988
0,8521
0,915
0,765
1,25
0,6145
1,425
1,273
1,0438
1,0655
0,8402
1,4581
1,761
0,8165
0,8204
1,428
0,4559
0,9089
0,7291
0,8093
1,4367
1,4904
1,198
0,847
1,3545
0,9151
1,5462
0,8012
1,2594
0,7001
0,9779
0,4251
1,3346
1,4414
1,4731
1,2068
1,4997
1,0928
0,8505
1,435
0,994
0,9694
0,889
0,9138
1,37
1,0488
0,9313
0,6838
1,0451
0,7965
1,134
0,8025
0,6078
0,6458
0,81
0,906
1,6634
0,547
1,49
0,954
1,5001
1,3026
0,4238
0,8555
1,0186
1,0022
0,9821
0,6754
0,7599
0,7483
1,2979
1,22
0,9168
0,968
1,174
0,3402
0,9933
0,9316
0,8854
1,123
0,9581
0,9591
0,887
0,4896
0,8691
0,6693
0,85
0,8992
0,7219
0,8779
0,8547
0,6197
0,928
0,7387
0,6252
0,8657
0,8423
0,501
0,687
0,9345
1,0871
1,0437
0,5857
1,3556
0,6943
0,6915
1,5275
0,9039
0,8994
0,9628
0,8484
0,564
0,8865
2,8216
1,0703
1,3198
1,1947
1,367
1,5715
0,8106
1,4928
1,45
1,4734


Unique values in column 'O_catpro':
3
1
4
2


Unique values in column 'E_GDP_1':
1025,467
39,882
1122,512
40,91
1087,876
6,581
108,463
189,772
42,911
7,129
6,503
18,353
41,73
239,482
4,529
40,184
6,85
10,925
182,889
17,603
975,087
176,213
13,471
47,599
10,614
42,07
41,308
29,501
17,805
10,222
18,93
9,864
12,751
13,034
4,304
48,682
46,226


Unique values in column 'E_DTF_1':
72,83
72,48
73,26
71,87
67
81,99
64,21
71,96
67,7
66,71
69,76
72,3
71,15
79,37
72,13
74,43
63,74
69,55
63,28
82,17
78,2
69,6
72,55
79,22
87,74
81,91


Unique values in column 'E_distance':
2477
2995
1370
2975
3136
2516
1563
1895
1567
3149
2823
1307
3225
1466
2658
1629
2772
2735
3018
1730
2916
3028
2363
3105
3121
1709
3000
1628
1600
1630
3174
2611
2520
1593
3168
3324
3161
2761
2928
3027
2627
1972
2224
2811
3266


Unique values in column 'viable':
0
1


Unique values in column 'RangeCategory':
Low
Medium
High
nan

In [16]:
# Assuming 'raw_data' is your DataFrame
# Create a loop to iterate through each column
for column in raw_data.columns:
    nan_count = raw_data[column].isna().sum()
    if nan_count > 0:
        print(f"Column '{column}' has {nan_count} NaN values.")

Column 'R_bids' has 17 NaN values.
Column 'RangeCategory' has 17 NaN values.

In [18]:
rows_with_nan_in_R_bids = raw_data[raw_data['R_bids'].isna()]
rows_with_nan_in_R_bids

#The table below reveals that there are 17 rows characterized by the absence of both bids and a range category, both of which are crucial factors for our model.
# Consequently, we have opted to eliminate these 17 rows to ensure the integrity of our data.

,O_order,O_code,O_dlots,O_Nlot,O_aval,O_daval,O_year_p,O_countryp_code,O_finstr,R_bids,...,O_scope,E_Pref,R_pcost,E_indice,O_catpro,E_GDP_1,E_DTF_1,E_distance,viable,RangeCategory
175,494,135407,1,4,200,1,2014,XK,EULEX,NaN,...,1,"13333,33","4999,99","0,375",3,"6,503","66,71",1563,0,NaN
176,495,135407,1,8,120,1,2014,XK,EULEX,NaN,...,1,8000,"4509,13","0,5636",3,"6,503","66,71",1563,0,NaN
177,496,136883,1,1,150,1,2015,XK,EULEX,NaN,...,1,10000,16900,"1,69",1,"6,581",67,1563,0,NaN
178,497,136883,1,4,500,1,2015,XK,EULEX,NaN,...,1,"33333,33",23300,"0,699",3,"6,581",67,1563,0,NaN
179,498,136883,1,5,400,1,2015,XK,EULEX,NaN,...,1,"26666,67",24240,"0,909",3,"6,581",67,1563,0,NaN
180,499,137249,1,1,3800,1,2015,JO,ENI,NaN,...,0,"253333,33",239000,"0,9434",1,"29,501","78,2",3324,0,NaN
181,501,137546,1,1,63000,1,2015,EG,ENI,NaN,...,0,4200000,2962372,"0,7053",3,"239,482","71,15",3225,0,NaN
182,502,137546,1,2,20000,1,2015,EG,ENI,NaN,...,0,"1333333,33",1790710,"1,343",3,"239,482","71,15",3225,0,NaN
183,503,137546,1,3,76500,1,2015,EG,ENI,NaN,...,0,5100000,"5170988,96","1,0139",3,"239,482","71,15",3225,0,NaN
184,504,137546,1,4,20000,1,2015,EG,ENI,NaN,...,0,"1333333,33","1529517,5","1,1471",3,"239,482","71,15",3225,0,NaN
185,505,137546,1,5,9500,1,2015,EG,ENI,NaN,...,0,"633333,33",634647,"1,0021",3,"239,482","71,15",3225,0,NaN
186,506,137969,1,3,2870,1,2016,XK,EULEX,NaN,...,0,"191333,33","145696,37","0,7615",2,"6,85","67,7",1563,0,NaN
387,493,131546,1,1,27500,1,2015,TK,IPA,NaN,...,0,"1833333,33","2880996,3","1,5715",3,"1025,467","72,83",2761,1,NaN
388,500,137249,1,2,1000,1,2015,JO,ENI,NaN,...,0,"66666,67",54041,"0,8106",2,"29,501","78,2",3324,1,NaN
389,507,138256,1,1,3500,1,2016,ME,IPA,NaN,...,0,"233333,33","348330,47","1,4928",2,"4,529","79,37",1466,1,NaN
390,508,138256,1,2,6000,1,2016,ME,IPA,NaN,...,0,400000,580000,"1,45",2,"4,529","79,37",1466,1,NaN
391,509,138256,1,3,2000,1,2016,ME,IPA,NaN,...,0,"133333,33",196449,"1,4734",2,"4,529","79,37",1466,1,NaN

In [13]:
raw_data.dtypes
# should some of these of these be objects or char. Did i import it correctly

O_order               int64
O_code                int64
O_dlots               int64
O_Nlot                int64
O_aval               object
O_daval               int64
O_year_p              int64
O_countryp_code      object
O_finstr             object
R_bids              float64
R_dbids               int64
O_dnegotiated         int64
O_scope               int64
E_Pref               object
R_pcost              object
E_indice             object
O_catpro              int64
E_GDP_1              object
E_DTF_1              object
E_distance            int64
viable                int64
RangeCategory      category
dtype: object